@import url('https://unpkg.com/leaflet@1.7.1/dist/leaflet.css');
*{
  margin:0;
  padding:0;
}
body{
  background-color: #323437;
}
.navbar{
  background-color: rgb(241, 190, 95);
  margin: 0;

}
.nav-items{
  border-bottom: 1px solid #84112e ;
}
.nav-items:hover{
  color: rgb(90, 35, 35);
  background-color: rgb(225, 215, 229);
  border-radius: 10px;
  font-weight: 500;
  border-bottom: 2.5px #84112e solid;
  
}
.login-btn{
  border: 2px solid brown;
  margin-top: 7px;
  
  }
  .login-btn:hover{
    background-color: rgb(146, 60, 60);
    color: wheat;
  }
  .logo-img{
    width: 95px;
    height: 73px;
    padding: 0;
    
  }
.third-img{
  height: 650px;
  width: 75%;
}

.about{
  margin-top: 55px;
  border:4;
  border-bottom: 7px solid #f3cd46;
  margin-bottom: 110px;
  padding-top: 30px;
  padding-bottom: 70px;
  padding-right: 10px;
}
.auto-image{
  width: 400px;
  height: auto;
  display: flex;
  justify-content: flex-start;
  border-right:2px solid #f3cd46;
  margin-right: 100px;
  margin-left: 20px;
}
.banner-img{
  margin-top: 55px;
    width: 100%;
    height: 100vh;
}

.login{
  justify-content: flex-end;
}

.headings{
  color: rgb(65, 164, 65);
}
.nav-link{
  font-size: larger;
}

.test-box{
  display: flex;
  justify-content: space-around;
  margin-bottom: -40px;
}
.test-box img{
width: 100px;
height: 90px;
align-self: center;
margin-top: 20px;
border-radius: 10px;
}

.test-box img:hover{
transform: scale(1.2);
transition: 0.5s;
}
.testimonial:hover{
  transform: scale(1.06);
  transition: 0.5s;
  cursor: pointer;
  background-color: rgb(241, 190, 95);

}
#map {
   height: '70vh';
   width: '100%'; 
   margin-top: 80px;
   border: 5px solid rgb(65, 164, 65);
   border-radius: 5px;
   padding: 0;
}

.route-container{
  margin-top: 80px;
}
.route-map{
  display: flex;
  justify-content: space-around;
  color: rgb(241, 190, 95);
  width: 600px;
  margin-bottom: 0;
  padding-bottom: 0;
  
}
.submit-btn{
  display: flex;
  justify-content: center;
  width: fit-content;
  align-self: center;;
}
form{
  display: flex;
  flex-direction: column;
}
.routes-map{
  height: 200px;

}



